#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/telegram
#datasource.username=postgres
#datasource.password=sardor2003


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect